body {
    color: #fff;
    background: #333;
}

.navbar {
    border-bottom: 3px solid #008ed6;
    background: #292b2c;
    opacity: 0.7;
    z-index: 999;
}

#home-section {
    background-image: url('../images/BACKGROUND-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 600px;
}

.dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    min-height: 600px;
}

#home-section .fas {
    background: #fff;
    color: #007bff;
    padding: 5px;
    border-radius: 2px;
    font-size: 30px;
}

.card-form {
    opacity: 0.8;
}

.home-inner {
    padding-top: 150px;
    padding-bottom: 50px;
}


#explore-main-section .fas{
    background: #333;
    color: #fff;
    border-radius: 3px;
    font-size: 25px;
    padding: 5px;
}

#create-main-section .fas{
    background: #fff;
    color: #007bff;
    border-radius: 3px;
    padding: 5px;
    font-size: 25px;
    
}

#share-main-section .fas{
    background: #333;
    color: #fff;
    font-size: 25px;
    padding: 5px;
    border-radius: 3px;
}

@media(max-width:768px) {
    #home-section h1 {
        font-size: 36px;
    }
}
