<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="shortcut icon" type="image/x-icon" href="images/1%20(1).png">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/custom-style.css">
    <title>Project-1</title>
</head>

<body>

    <!-----------NAVIGATION -------------->

    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home-section">Looplap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="NavbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#home-section">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#explore-head-section">Exploare</a></li>
                    <li class="nav-item"><a class="nav-link" href="#create-head-section">Create</a></li>
                    <li class="nav-item"><a class="nav-link" href="#share-head-section">Share</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-----------HEAD SECTION-------------->

    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12 col-lg-8  d-none d-sm-block">
                            <h1 class="display4">Build <strong>social profile</strong> and gain revaneu and<strong> profile</strong></h1>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="p-3 align-self-end">
                                    <p class="lead">Prefer to get a copy and use Font Awesome alongside your own project’s source code while building locally.</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="p-3 align-self-end">
                                    <p class="lead">Prefer to get a copy and use Font Awesome alongside your own project’s source code while building locally and.</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="p-3 align-self-end">
                                    <p class="lead">Prefer to get a copy and use Font Awesome alongside your own project’s source code while building locally and.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-4">
                            <div class="card bg-primary card-form text-center">
                                <div class="card-body">
                                    <h3>Sign up Today</h3>
                                    <p>Please fil out this form in register</p>
                                    <form action="">
                                        <div class="form-group">
                                            <input type="text" placeholder="Username" name="username" class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" placeholder="Email" name="email" class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" placeholder="password" name="pass" class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" placeholder="confirm password" name="passC" class="form-control form-control-lg">
                                        </div>
                                        <input type="submit" class="btn btn-outline-light btn-block" value="submit">
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>        <!--------------HEAD SECTION END------------------->
    
    
    <!--------EXPLORE HEAD SECTION------------>
    
    <section id="explore-head-section" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Esplore</h2>
                    <p class="lead">Prefer to get a copy and use Font Awesome alongside your own project’s source code while building locally and alongside your own.</p>
                    <a href="" class="btn btn-outline-light">Find out more</a>
                </div>
            </div>
        </div>
    </section>
    
    <!----EXPLORE MAIN SECTION------------->
    <section id="explore-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="images/explore-1.jpg" alt="explore" class="img-fluid rounded">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h3>Explore learn & content</h3>
                    <p class="lead">Prefer to get a copy and use Font Awesome alongside your own project’s source code while building locally and alongside your own building locally and alongside your own.</p>
                    <div class="d-flex flex-row">
                        <div class="align-self-start mt-2 p-4">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="align-self-end p-4">
                            <p class="lead">Prefer to get a copy and use Font Awesome alongside your own project’s source code .</p>
                        </div>
                    </div>
                    
                      <div class="d-flex flex-row">
                        <div class="align-self-start mt-2 p-4">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="align-self-end p-4">
                            <p class="lead">Prefer to get a copy and use Font Awesome alongside your own project’s source code .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<!-------    CREATE HEAD SECTION----->
   <section id="create-head-section" class=" bg-primary text-center py-5">
       <div class="container">
           <h1 class="display-4">Create</h1>
           <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
           <a href="" class="btn btn-outline-light">Find out more</a>
       </div>
   </section>
   
<!--------   CREATE MAIN SECTION------------->
  
   <section id="create-main-section" class="py-5">
       <div class="container">
           <div class="row">
               <div class="col-lg-6 col-md-12">
                  <h3 class="">Create Your Passion</h3>
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                   <div class="d-flex flex-row">
                       <div class="align-self-start p-4 mt-2">
                           <i class="fas fa-check"></i>
                       </div>
                       <div class="align-self-end p-4">
                           <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                       </div>
                       
                   </div>
                   <div class="d-flex flex-row">
                       <div class="align-self-start p-4 mt-2">
                           <i class="fas fa-check"></i>
                       </div>
                       <div class="align-self-end p-4">
                           <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                       </div>
                       
                   </div>
               </div>
               <div class="col-lg-6 col-md-12">
                   <img src="images/create.jpeg" alt="create" class="img-fluid rounded">
               </div>
           </div>
       </div>
   </section>    <!--------   CREATE SECTION END-------->
   
   
<!-- --------------  SHARE HEAD SECTION----------------->
  <section id="share-head-section" class="text-center bg-primary py-5">
      <div class="container">
          <h1 class="display-4">Share</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
          <a href="" class="btn btn-outline-light">Find out More</a>
      </div>
  </section>
   
 <!----SHARE MAIN SECTION------------->
    <section id="share-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="images/explore-1.jpg" alt="explore" class="img-fluid rounded">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h3>Explore learn & content</h3>
                    <p class="lead">Prefer to get a copy and use Font Awesome alongside your own project’s source code while building locally and alongside your own building locally and alongside your own.</p>
                    <div class="d-flex flex-row">
                        <div class="align-self-start mt-2 p-4">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="align-self-end p-4">
                            <p class="lead">Prefer to get a copy and use Font Awesome alongside your own project’s source code .</p>
                        </div>
                    </div>
                    
                      <div class="d-flex flex-row">
                        <div class="align-self-start mt-2 p-4">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="align-self-end p-4">
                            <p class="lead">Prefer to get a copy and use Font Awesome alongside your own project’s source code .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
<!--    END-->
   
   <footer id="footer-section" class="text-light text-center py-5">
       <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <h2>LoopLap</h2>
                   <p>Copyright &copy; 2020</p>
                   <span>Disiginer By: <a class="ml-2 text-warning" href="www.fb.com" target="_blank">Mahfuz</a></span>
                   <br/>
                   <br/>
                   <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contuct us</button>
               </div>
           </div>
       </div>
   </footer>
   
<!--   CONTACT US MODAL-->
   <div class="modal" id="contactModal">
       <div class="container">
           <div class="modal-dialog">
               <div class="modal-content bg-dark">
                   <div class="modal-header">
                       <h3 class="">Contact Us</h3>
                       <button  class="close text-light" data-dismiss="modal">&times; </button>
                   </div>
                   <div class="modal-body">
                       <form action="https://formspree.io/mdmafuzgazi622@gmail.com" method="post">
                           <div class="form-group">
                               <label for="name">Name</label>
                               <input type="text" id="name" class="form-control" name="name">
                           </div>
                            <div class="form-group">
                               <label for="email">Email</label>
                               <input type="email" id="email" class="form-control" name="Email">
                           </div>
                            <div class="form-group">
                               <label for="massege">Massege</label>
                               <textarea type="massege" id="massege" class="form-control" name="Massege"></textarea>
                           </div>
                           <input type="submit" valu="send" class="btn btn-primary">
                       </form>
                   </div>
               </div>
           </div>
       </div>
   </div>
    

    <script  src="js/jquery.min.js"></script>
    <script  src="js/popper.min.js"></script>
    <script  src="js/bootstrap.min.js"></script>
    <script  src="js/navbar-fixed.js"></script>

</body>

</html>
